<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .banner  {
            width: 100%;
        }

        .menu {
            display: flex;
            background: #28344e;
            padding: 5px;
        }

        .left,
        .right {
            display: flex;
            align-items: center;
        }

        .left div {
            display: flex;
            align-items: center;
        }

        h4 {
            color: #FFF;
            margin-right: 10px;
        }

        .menu img {
            height: 10PX;
        }

        .right img {
            height: 30px;
        }
        .page{
            background: #5383e8;
            display: flex;
            align-items: center;
            height: 60px;
            padding: 0 30px;
            justify-content: space-between;
        }
        .page a{
            color: #FFF;
            text-decoration: none;
        }
        .button{
            background: #4171D6;
            padding: 10px;
            border-radius: 20px;
        }
        .yellow{
            background: #ffb900;
            padding: 10px;
        }
        #lgogo{
            width: 400px;
        }
        .search,.logo{
            background: #4171D6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
        }
        .search{
            height: 200px;
        }
        .search > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFF;
            width: 500px;
          height: 60px;
          border-radius: 30px;
          padding: 0 40px;
            
        }
        .search > div img{
            width: 50px;
        }
    </style>
</head>

<body>

    <img class="banner"
        src="https://opgg-gnb.akamaized.net/static/images/banners/2024%20Esports_970x90_ENG_2x.png?image=q_auto,f_webp,w_1940,h_180&v=1705466001567"
        alt="">

    <div class="menu">
        <div class="left">
            <img src="https://s-lol-web.op.gg/images/icon/opgglogo.svg?v=1705466001567" alt="">
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
            <div>
                <img src="https://opgg-gnb.akamaized.net/static/images/icons/img-navi-lol-white.svg?image=q_auto,f_webp,w_48,h_48&v=1705466001567"
                    alt="">
                <h4>英雄聯盟</h4>
            </div>
        </div>
        <div class="right">
            <img src="https://s-lol-web.op.gg/images/icon/chatbot.gif" alt="">
            <img src="https://s-lol-web.op.gg/images/icon/icon-lightmode.svg" alt=""><img
                src="https://s-lol-web.op.gg/images/icon/icon-world-light-blue.svg?v=1705466001567" alt="">
        </div>
    </div>
    <div class="page">
        <div> <a href="">
                首頁</a><a href="">
                英雄分析</a><a href="">
                遊戲模式</a><a href="">
                統計</a><a href="">
                排行榜</a><a href="">
                觀看職業玩家</a><a href="">
                多重搜索</a></div>
        <div class="button">
            <img src="https://s-lol-web.op.gg/images/icon/icon-down-small-white.svg" alt=""> 14.2 版本內容
        </div>
    </div>
    <div class="yellow">
        The 2024 League spring split begins now!
    </div>
  <div class="logo">
    <img src="https://meta-static.op.gg/logo/image/232b567b4256a6667c5161fe8949a5e8.png?image=q_auto,f_webp,w_auto,h_448&v=1705466001567"
    alt="" id="lgogo">
  </div>
    <div class="search">
       <div>
        <div>地區 <br>台灣</div>
        <div>search</div>
        <img src="https://s-lol-web.op.gg/images/icon/icon-gg.svg" alt="">
       </div>
    </div>
</body>

</html>
